<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>周五作业</title>
<style>
#wrap{width:304px;height:54px;margin:20px auto;border-bottom:2px solid #acacac;border-radius:12px;padding-bottom:5px;background:#c1c1c1;box-shadow:-2px 3px 5px #666}
#wrap form{width:280px;height:35px;border:2px solid #acacac;border-radius:12px;background:#f5f5f5;padding:10px}
form div{float:left;border-bottom:2px solid #fff;height:27px;border-radius:6px}
#wrap input[type="text"]{float:left;width:210px;height:21px;border:2px solid #cccccc;border-radius:6px;box-shadow:inset 0 2px 5px #eee}
form div+div{margin-left:10px;}
#wrap   input[type="button"]{float:left;width:55px;height:26px;border:0;border:2px solid #00748e;border-radius:6px;background:#22a3b8;box-shadow:inset 0 2px 3px #6ec8d3;}
#wrap2,#wrap3{border:1px solid #cccccc;border-radius:10px ;overflow:hidden;width:300px;margin:20px auto}
table{width:300px;border-spacing:0;border-collapse:collapse;}
#wrap2 td{border:1px solid #cccccc;}
#wrap3 tr{border:1px solid #fff;}
tr:first-child td{font-weight:900}

td{width:52px;height:30px;padding-left:3px}
td:nth-child(2){width:200px;height:30px;}
#wrap2 tr:first-child td{border-top:0;}
#wrap2 tr:last-child td{border-bottom:0}
#wrap2 tr td:first-child{border-left:0}
#wrap2 tr td:last-child{border-right:0}
#wrap2 tr:first-child td{background:#e2edfb}
#wrap3 tr:first-child td{background:#f2f2f2;border-bottom:1px solid #cccccc}
#wrap3 tr:nth-child(2n+1) td{background:#f5f5f5;}
#wrap3 tr:last-child td{background:#f1f1f1;border-bottom:1px solid #cccccc}

</style>
</head>

<body>
<div id="wrap">
	<form>
    	<div><input type="text" placeholder="Search for Css3,HTML5,jQurey..."></div>
        <div><input type="button" value="GO"></div>
    </form>
</div>
<div id="wrap2">
	<table>
    	<tr>
        	<td>#</td>
            <td>SDFSDF</td>
            <td>SDF</td>
        </tr>
        <tr>
        	<td> a </td>
        	<td>i have a dream</td>
        	<td> dream</td>
        </tr>
        <tr>
        	<td> a </td>
        	<td>i have a dream</td>
        	<td> dream</td>
        </tr>
        <tr>
        	<td> a </td>
        	<td>i have a dream</td>
        	<td> dream</td>
        </tr>
        <tr>
        <td> a </td>
        	<td>i have a dream</td>
        	<td> dream</td>
        </tr>
    </table>
</div>
<div id="wrap3">
	<table>
    	<tr>
        	<td>#</td>
            <td>SDFSDF</td>
            <td>SDF</td>
        </tr>
        <tr>
        	<td> a </td>
        	<td>i have a dream</td>
        	<td> dream</td>
        </tr>
        <tr>
        	<td> a </td>
        	<td>i have a dream</td>
        	<td> dream</td>
        </tr>
        <tr>
        	<td> a </td>
        	<td>i have a dream</td>
        	<td> dream</td>
        </tr>
        <tr>
        	<td> a </td>
        	<td>i have a dream</td>
        	<td> dream</td>
        </tr>
         <tr>
        	<td> a </td>
        	<td>i have a dream</td>
        	<td> dream</td>
        </tr>
    </table>
</div>
</body>
</html>
