<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>折扇</title>
<style>
.wrap{width:650px;height:400px;border:1px solid #3FF;margin:20px auto;position:relative}
.wrap div{width:50px;height:300px;background:#f00;position:absolute;left:300px;bottom:0px}
.w1{background:#F00;}
.wrap div:hover {cursor:pointer}
div:hover .w2{transform-origin:bottom;transform: rotate(18deg);background:#F89930;transition:all 0.6s}
div:hover .w3{transform-origin:bottom;transform: rotate(36deg);background:#FFFF80;transition:all 0.6s}
div:hover .w4{transform-origin:bottom;transform: rotate(54deg);background:#0F30;transition:all 0.6s}
div:hover .w5{transform-origin:bottom;transform: rotate(72deg);background:#6FF;transition:all 0.6s}
div:hover .w6{transform-origin:bottom;transform: rotate(85deg);background:#F0F;transition:all 0.6s}
div:hover .w7{transform-origin:bottom;transform: rotate(-18deg);background:#F89930;transition:all 0.6s}
div:hover .w8{transform-origin:bottom;transform: rotate(-36deg);background:#FFFF80;transition:all 0.6s}
div:hover .w9{transform-origin:bottom;transform: rotate(-54deg);background:#0F30;transition:all 0.6s}
div:hover .w10{transform-origin:bottom;transform: rotate(-72deg);background:#6FF;transition:all 0.6s}
div:hover .w11{transform-origin:bottom;transform: rotate(-85deg);background:#F0F;transition:all 0.6s}
</style>
</head>

<body>
<div class="wrap">
	<div class="w1">1</div>
    <div class="w2">2</div>
    <div class="w3">3</div>
    <div class="w4">4</div>
    <div class="w5">5</div>
    <div class="w6">6</div>
    <div class="w7">7</div>
    <div class="w8">8</div>
    <div class="w9">9</div>
    <div class="w10">10</div>
    <div class="w11">11</div>

</div>
</body>
</html>
